# onlineClinic

./: pom.xml
src/main/java/com/khbr/onlineclinic/controller/: CaseServlet.java  CustomerServlet.java  DrugServlet.java  LoginServlet.java  RecipeServlet.java  UserServlet.java
src/main/java/com/khbr/onlineclinic/dao/: CaseMapper.java  CustomerMapper.java  DrugMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/khbr/onlineclinic/dao/impl/: CustomerDao.java  DrugDao.java  LoginDao.java  UserDao.java
src/main/java/com/khbr/onlineclinic/domain/dto/: Case.java  CustomerInfo.java  PageInfo.java  PatientCase.java  PatientQueryConditions.java  QueryPatient.java  Recipe.java  RecipeDrug.java  User.java
src/main/java/com/khbr/onlineclinic/domain/enums/: BaseEnum.java  BloodTypeEnum.java  CaseBusiStatusEnum.java  CaseTypeEnum.java  ChargeBusiStatusEnum.java  ClinicBusiStatusEnum.java  CustomerBusiStatusEnum.java  DrugWarehouseBusiStatusEnum.java  LinkManTypeEnum.java  ProfessionEnum.java  RHTypeEnum.java  RecipeBusiStatusEnum.java  RecipeTypeEnum.java  SaleTypeEnum.java  SexEnum.java  SystemStatusEnum.java  UserBusiStatusEnum.java  UserPermissionEnum.java  UserRoleEnum.java
src/main/java/com/khbr/onlineclinic/domain/po/: AddCustomerInfo.java  Admin.java  Case.java  Drug.java
src/main/java/com/khbr/onlineclinic/service/: ICaseService.java  ICustomerService.java  IDrugService.java  ILoginService.java  IUserService.java
src/main/java/com/khbr/onlineclinic/service/impl/: CaseService.java  CustomerService.java  DrugService.java  LoginService.java
src/main/java/com/khbr/onlineclinic/util/: DynamicParamsConverter.java  EnumUtil.java  MybatisUtil.java  UniversalEnumHandler.java
src/main/resource/: db.properties  mybatisConfig.xml  spring-AOP.xml  spring-MVC.xml  springConfig.xml
src/main/resource/mappers/: caseMapper.xml  customerMapper.xml  loginMapper.xml  userMapper.xml
src/main/webapp/: addPatient.jsp  case.jsp  caseAndRecipe.jsp  diaCharge.jsp  drugManage.jsp  index.jsp  innerManage.jsp  method01.js  platformManage.jsp  recipe.jsp  updateCustomer.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/: addPatient.jsp  case.jsp  diaCharge.jsp  drugManage.jsp  innerManage.jsp  platformManage.jsp  recipe.jsp  register.jsp
src/test/java/com/khbr/onlineclinic/: TestCustomer.java  TestDrug.java  TestLogin.java
